.container {
    font-family: Arial, Helvetica, sans-serif;
    max-width: 1000px;
    margin: 2em auto;
    padding: 1rem;
    border-radius: 1rem;
    border: solid black 1px;
}

.invalid-feedback {
    display: none;
    margin-top: 0.25rem;
    color: #ec2034;
    flex: 100%;
}

.is-invalid ~ .invalid-feedback {
    display: block;
}

.is-invalid,
.is-invalid ~ .form-check-label {
    border-color: #ec2034;
    color: #ec2034;
}

.form-row {
    display: flex;
    justify-content: flex-end;
    padding: .5em;
    flex-wrap: wrap;
}

label {
    flex: 1;
    padding: 1em 0em;
}

input,select,textarea {
    flex: 3;
    padding: 1em;
}
#area,.col {
    flex-grow: 1;
}

input {
    margin: 0.5em;
    border-radius: 4px;
    border: 1px solid gray;
}

select {
    font-size: 1rem;
}

fieldset {
    border: 1px solid gray;
    margin-bottom: 10px;
}

legend {
    padding: 0.8em;
    border: 1px solid gray;
}

button {
    background-color: #808080;
    color: white;
    padding: 1em;
    font-size: 1em;
    margin-right: 1rem;
}

