<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Page Title</title>
	<link rel="stylesheet" type="text/css" href="css/style.css" />
</head>

<body>
	<div id="wrapper">
		<div class="row">
			<div class="col-12">
				<h1>AI Generated Wonders of the World</h1>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div id="thumbnails">
					<img src="img/Great_Pyramid_Of_Giza.png" id="" width="19.375%" height="19.5%"
						alt="AI generated Great Pyramid of Giza" />
					<img src="img/Hanging_Gardens_Of_Babylon.png" id="" width="19.375%" height="19.5%"
						alt="AI generated Hanging Gardens of Babylon" />
					<img src="img/Mausoleum_at_Halicarnassus.png" id="" width="19.375%" height="19.5%"
						alt="AI generated Mausoleum at Halicarnassus" />
					<img src="img/Statue_Of_Zeus_At_Olympia.png" id="" width="19.375%" height="19.5%"
						alt="Statue of Zues at Olympia" />
					<img src="img/Temple_of_Artemis_at_Ephesus.png" id="" width="19.375%" height="19.5%"
						alt="Temple of Artemis at Ephesus" />
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div id="mainImage">
					<img id="largeImage" src="img/Temple_of_Artemis_at_Ephesus.png" width="100%" height="100%" alt="">
					<figcaption id="figCaption">AI generated Great Pyramid of Giza</figcaption>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-12">
				<div class="caption">
					<p id="caption"></p>
				</div>
			</div>
		</div>
	</div>

	<script src="./js/image-gallery.js"></script>
</body>

</html>